# OnlineShop

./: README.md  build.gradle
BackEnd/: README.md  build.gradle
BackEnd/src/main/resources/templates/: order-detail.html
src/main/java/org/dreamteam/onlineshop/: OnlineShopApplication.java
src/main/java/org/dreamteam/onlineshop/configuration/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/org/dreamteam/onlineshop/controller/: AuthController.java  OrderController.java  OrderItemController.java  OrderItemRestController.java  OrderRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java
src/main/java/org/dreamteam/onlineshop/copnfiguration/: SecurityConfig.java
src/main/java/org/dreamteam/onlineshop/mapper/: EntityMapper.java
src/main/java/org/dreamteam/onlineshop/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java  Warehouse.java
src/main/java/org/dreamteam/onlineshop/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/org/dreamteam/onlineshop/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/resources/: DB INsert  application-test.properties  application.properties  data.sql
src/main/resources/postman/: OnlineShop Collection.postman_collection.json
src/main/resources/templates/: order-form.html  order-list.html
src/test/java/org/dreamteam/onlineshop/: OnlineShopApplicationTests.java
src/test/resources/: data-test.sql
(+35 files in other folders)
