spring.application.name=OnlineShop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShop
spring.datasource.username=root
spring.datasource.password=Start123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
